.heading {
    font-size:35px;
    color: coral;
    /* 
    1.
    transition: all 0.5s; will apply transition to all of the properties in .heading:hover. */
    /* transition: all 0.5s; */
    /*
    2.
    we can also apply transition individually to each property */
    /* transition: color 1s, font-size 2s; */

    /*
    3.
    transition: all 0.5s; property is the combination of following properties:
    */
    /* transition-property: all;
    transition-duration: 0.5s; */
    /* we can also set delay in the transition */
    /* transition-delay: 1s; */
    /* we can also add transition-timing-function */
    /* transition-timing-function: linear; */

    /*
    3 - challenge :
    apply transition property to only font-size, having delay of 1s and duration of 0.5s with ease-in function.
    */
    /* transition-property: font-size;
    transition-delay: 1s;
    transition-duration: 0.5s;
    transition-timing-function: ease-in; */

    /*
    4.
    Transition Shorthand
    We can summarize all the above four properties into a single one.
    transition: trantition-property transition-duration transition-timing-function transition-delay;
    */
    /* transition: font-size 0.5s ease-in 1s; */

    /*
    4 - challenge :
    apply transition to all with 0.5s duration and ease as a timing function.
    */
    transition: all 0.5s ease;

}
.heading:hover {
    font-size: 50px;
    color: green;
}